apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tomcat
  name: myapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  template:
    metadata:
      labels:
        app: tomcat
    spec:
      containers:
      - image: houcemserver/tomcat
        name: myapp
        ports:
        - name: myapp
          containerPort: 8080

---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tomcat
  name: myapp
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30523
  selector:
    app: tomcat
