node {
    def mvn = tool (name: 'maven', type: 'maven') + '/bin/mvn'
    stage("git clone"){
      git credentialsId: 'devgit', url: 'https://gitlab.com/houcemdevops/projet_j2e.git'
    }
    
    stage("Maven Build"){
        
        sh "${mvn} clean package"
        
    }
    stage("Build Docker Image"){
        sh "docker build -t houcemserver/tomcat:${BUILD_NUMBER} ."
    }
    stage("Docker Push"){
    withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
    sh "docker login -u houcemserver -p ${secret}"
    }
    sh "docker push houcemserver/tomcat:${BUILD_NUMBER}"
    }
    
    stage("Deploy in k8s"){
         
 sshPublisher(publishers: [sshPublisherDesc(configName: 'K8s_server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''
kubect  set image deployment/myapp  myapp=houcemserver/tomcat:17   --record''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'deployments.yaml')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
    }
              
}
